<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="197.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mustafaergan.personelkayit.view.sucess.SucessController">
   <children>
      <Button layoutX="24.0" layoutY="68.0" mnemonicParsing="false" onAction="#personelGoruntule" prefHeight="61.0" prefWidth="125.0" text="Personel Görüntüle" />
      <Button layoutX="167.0" layoutY="68.0" mnemonicParsing="false" onAction="#personelEkle" prefHeight="61.0" prefWidth="125.0" text="Personel Ekle" />
   </children>
</AnchorPane>
